[17-May-2011 15:17:22] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/circui14/public_html/client/stats/index.php on line 13
[17-May-2011 15:17:22] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/circui14/public_html/client/stats/index.php on line 13
[17-May-2011 15:17:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/circui14/public_html/client/stats/index.php on line 13
[17-May-2011 15:17:22] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 17
[17-May-2011 15:17:22] PHP Warning:  include(/error.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/circui14/public_html/client/stats/index.php on line 46
[17-May-2011 15:17:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/error.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/circui14/public_html/client/stats/index.php on line 46
[17-May-2011 15:17:23] PHP Warning:  include(/db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/circui14/public_html/client/stats/index.php on line 110
[17-May-2011 15:17:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php:../../ZendGdata/library') in /home/circui14/public_html/client/stats/index.php on line 110
[17-May-2011 15:17:23] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 113
[17-May-2011 15:17:23] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 186
[17-May-2011 15:17:23] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 187
[17-May-2011 15:17:23] PHP Fatal error:  Uncaught exception 'Exception' with message 'Could not connect to database.' in /home/circui14/public_html/client/stats/index.php:191
Stack trace:
#0 {main}
  thrown in /home/circui14/public_html/client/stats/index.php on line 191
[17-May-2011 15:18:31] PHP Warning:  include(/db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/circui14/public_html/client/stats/index.php on line 13
[17-May-2011 15:18:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/circui14/public_html/client/stats/index.php on line 13
[17-May-2011 15:18:31] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 17
[17-May-2011 15:18:31] PHP Warning:  include(/error.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/circui14/public_html/client/stats/index.php on line 46
[17-May-2011 15:18:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/error.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/circui14/public_html/client/stats/index.php on line 46
[17-May-2011 15:18:32] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 112
[17-May-2011 15:18:32] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 185
[17-May-2011 15:18:32] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 186
[17-May-2011 15:18:32] PHP Fatal error:  Uncaught exception 'Exception' with message 'Could not connect to database.' in /home/circui14/public_html/client/stats/index.php:190
Stack trace:
#0 {main}
  thrown in /home/circui14/public_html/client/stats/index.php on line 190
[17-May-2011 15:20:09] PHP Fatal error:  Uncaught exception 'Exception' with message 'An error occurred when querying the database' in /home/circui14/public_html/client/stats/index.php:212
Stack trace:
#0 {main}
  thrown in /home/circui14/public_html/client/stats/index.php on line 212
[17-May-2011 15:28:49] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 112
[17-May-2011 15:28:49] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 185
[17-May-2011 15:28:49] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 186
[17-May-2011 15:28:49] PHP Fatal error:  Uncaught exception 'Exception' with message 'Could not connect to database.' in /home/circui14/public_html/client/stats/index.php:190
Stack trace:
#0 {main}
  thrown in /home/circui14/public_html/client/stats/index.php on line 190
[17-May-2011 15:45:59] PHP Fatal error:  Uncaught exception 'Exception' with message 'An error occurred when querying the database for projects (A)' in /home/circui14/public_html/client/stats/breakdown.php:128
Stack trace:
#0 {main}
  thrown in /home/circui14/public_html/client/stats/breakdown.php on line 128
[17-May-2011 15:48:39] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/circui14/public_html/client/stats/breakdown.php on line 162
[17-May-2011 16:04:13] PHP Fatal error:  Call to a member function close() on a non-object in /home/circui14/public_html/client/stats/index.php on line 242
[18-May-2011 07:46:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/breakdown.php on line 113
[18-May-2011 07:46:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/breakdown.php on line 114
[18-May-2011 07:46:04] PHP Fatal error:  Uncaught exception 'Exception' with message 'Could not connect to database.' in /home/circui14/public_html/client/stats/breakdown.php:118
Stack trace:
#0 {main}
  thrown in /home/circui14/public_html/client/stats/breakdown.php on line 118
[20-May-2011 12:47:52] PHP Fatal error:  Uncaught exception 'Exception' with message 'An error occurred when querying the database' in /home/circui14/public_html/client/stats/index.php:218
Stack trace:
#0 {main}
  thrown in /home/circui14/public_html/client/stats/index.php on line 218
[20-May-2011 12:55:24] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/circui14/public_html/client/stats/index.php on line 208
[20-May-2011 12:59:23] PHP Fatal error:  Call to a member function close() on a non-object in /home/circui14/public_html/client/stats/breakdown.php on line 190
[19-Jul-2011 13:12:45] PHP Fatal error:  Uncaught exception 'Zend_Gdata_App_HttpException' with message 'Expected response code 200, got 403
<?xml version='1.0' encoding='UTF-8'?><errors><error><domain>yt:quota</domain><code>too_many_recent_calls</code></error></errors>' in /home/circui14/public_html/ZendGdata/library/Zend/Gdata/App.php:661
Stack trace:
#0 /home/circui14/public_html/ZendGdata/library/Zend/Gdata.php(220): Zend_Gdata_App->performHttpRequest('GET', 'http://gdata.yo...', Array, NULL, NULL, NULL)
#1 /home/circui14/public_html/ZendGdata/library/Zend/Gdata/App.php(814): Zend_Gdata->performHttpRequest('GET', 'http://gdata.yo...', Array)
#2 /home/circui14/public_html/ZendGdata/library/Zend/Gdata/App.php(714): Zend_Gdata_App->get('http://gdata.yo...', NULL)
#3 /home/circui14/public_html/ZendGdata/library/Zend/Gdata/App.php(219): Zend_Gdata_App->importUrl('http://gdata.yo...', 'Zend_Gdata_YouT...', NULL)
#4 /home/circui14/public_html/ZendGdata/library/Zend/Gdata.php(186): Zend_Gdata_App->getEntry('http://gdata.yo...', 'Zend_Gdata_YouT...')
#5  in /home/circui14/public_html/ZendGdata/library/Zend/Gdata/App.php on line 661
[28-Jul-2011 20:42:44] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 118
[28-Jul-2011 20:42:44] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 191
[28-Jul-2011 20:42:44] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 192
[28-Jul-2011 20:42:44] PHP Fatal error:  Uncaught exception 'Exception' with message 'Could not connect to database.' in /home/circui14/public_html/client/stats/index.php:196
Stack trace:
#0 {main}
  thrown in /home/circui14/public_html/client/stats/index.php on line 196
[03-Aug-2011 15:31:20] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 118
[03-Aug-2011 15:31:20] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 191
[03-Aug-2011 15:31:20] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/circui14/public_html/client/stats/index.php on line 192
[03-Aug-2011 15:31:20] PHP Fatal error:  Uncaught exception 'Exception' with message 'Could not connect to database.' in /home/circui14/public_html/client/stats/index.php:196
Stack trace:
#0 {main}
  thrown in /home/circui14/public_html/client/stats/index.php on line 196
