<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Slider</title>
        
    <meta name="description" id="MetaDescription" content="" />
    <meta name="keywords" id="MetaKeywords" content="" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<meta name="language" content="en" />
	
	<!--<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/clearfix.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/fonts.css"  />
	<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />-->

	<script src="scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <!--<script src="scripts/froogaloop2.min.js" type="text/javascript"></script>
	<script src="scripts/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="scripts/jquery.timers-1.2.js" type="text/javascript"></script>
	<script src="scripts/jquery.dualSlider.0.3.js" type="text/javascript"></script>-->


	<script type="text/javascript">
jQuery(document).ready(function(){
                jQuery('#slider-stage').carousel('#previous', '#next');
                jQuery('#lrg-viewport').carousel('#lrg-simplePrevious', '#lrg-simpleNext');  
            });
    


jQuery.fn.carousel = function(previous, next, options){
    var sliderList = jQuery(this).children()[0];
    
    if (sliderList) {
        var increment = jQuery(sliderList).children().outerWidth("true"),
        elmnts = jQuery(sliderList).children(),
        numElmts = elmnts.length,
        sizeFirstElmnt = increment,
        shownInViewport = Math.round(jQuery(this).width() / sizeFirstElmnt),
        firstElementOnViewPort = 1,
        isAnimating = false;
        
        for (i = 0; i < shownInViewport; i++) {
            jQuery(sliderList).css('width',(numElmts+shownInViewport)*increment + increment + "px");
            jQuery(sliderList).append(jQuery(elmnts[i]).clone());
        }
        
        jQuery(previous).click(function(event){
            $("iframe").each(function() {
                this.contentWindow.postMessage('{ "method": "pause" }', "http://player.vimeo.com");
            });
            if (!isAnimating) {
                if (firstElementOnViewPort == 1) {
                    jQuery(sliderList).css('left', "-" + numElmts * sizeFirstElmnt + "px");
                    firstElementOnViewPort = numElmts;
                }
                else {
                    firstElementOnViewPort--;
                }
                
                jQuery(sliderList).animate({
                    left: "+=" + increment,
                    y: 0,
                    queue: true
                }, "swing", function(){isAnimating = false;});
                isAnimating = true;
            }
            
        });
        
        jQuery(next).click(function(event) {
            $("iframe").each(function() {
                this.contentWindow.postMessage('{ "method": "pause" }', "http://player.vimeo.com");
            });
            if (!isAnimating) {
                if (firstElementOnViewPort > numElmts) {
                    firstElementOnViewPort = 2;
                    jQuery(sliderList).css('left', "0px");
                }
                else {
                    firstElementOnViewPort++;
                }
                jQuery(sliderList).animate({
                    left: "-=" + increment,
                    y: 0,
                    queue: true
                }, "swing", function(){isAnimating = false;});
                isAnimating = true;
            }
        });
    }
}; 
		
		
	</script>
    
	
	
<style type="text/css">
<!--
.lrg-wrap { width:230px; height:160px; top:50px; left:50px; }

#lrg-viewport{
    width: 2550px;
    height:360px; position:absolute;    
    float:left;  margin:0; padding:0;
}
#lrg-viewport ul{
    position:absolute;    
    left:0px;
    padding: 0;
    margin:0;
    margin-top:107px;
}
#lrg-viewport li{
    width: 640px;
    height:360px;
    float: left;
    list-style: none;
    background-color: #000;
    margin: 0 20px 0 0;
}
#lrg-simplePrevious {
    cursor: pointer;
    position:absolute;
    top:488px;
    left: 50px;
    width:60px;
    background:#fff;    
    margin-right:1px;
    z-index:10;
    -moz-border-radius: 3px;
    border-radius: 3px;
        color:#000;
padding:1px 0 0 1px;
}
#lrg-simpleNext {
    position:absolute;
    top:488px;
    left:100px;
    cursor: pointer;
    width:60px;
    background:#fff;    
    -moz-border-radius: 3px;
    border-radius: 3px;
    color:#000; text-align:right;padding:1px 1px 0 0 ;
}
-->
</style>
</head>

<body>
	
	<div id="lrg-viewport">
    <ul>    
        <li>
        <iframe src="http://player.vimeo.com/video/2850256?api=1&title=0&amp;byline=0&amp;portrait=0" width="400" height="302" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
        </li>
               <li>
           <iframe src="http://player.vimeo.com/video/13371022?api=1&title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
        </li>
    </ul>
<div id="lrg-simpleNext">Next</div>
<div id="lrg-simplePrevious">Prev</div>
            
</div>
</body>

</html>